import java.util.regex.Matcher

buildscript {
    repositories {
        maven {
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath group: 'org.github.ngbinh.scalastyle',     name: "gradle-scalastyle-plugin_${scalaMinorVersion}",     version: '1.0.1'
    }
}

plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.22"
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'scalaStyle'

group 'sbr'

sourceCompatibility = 1.8

ext {
    mainClass="uk.gov.ons.registers.service.SamplingServiceMain"
}

release {
    failOnCommitNeeded = false
//    versionPropertyFile = "$rootDir/gradle/version.gradle"
    versionPropertyFile = "$rootDir/build.gradle"
    versionPatterns = [/(\w+)([^\w]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }]
//    /(\w+)([^\w]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
//    /[.]*\.(\d+)\.(\d+)[.]*/: { Matcher m, Project p -> m.replaceAll(".${(m[0][1] as int) + 1}.0") }
}

mainClassName = mainClass

def getVersion = rootProject.file("version.txt").text.split('=').last().trim()
version = 1.1

apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/provided.gradle"
apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/integrationTest.gradle"
apply from: "$rootDir/gradle/scalastyle.gradle"
